No dump file specified
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         15557         823232  [B (java.base@14.0.2)
   2:         14996         359904  java.lang.String (java.base@14.0.2)
   3:          1996         241824  java.lang.Class (java.base@14.0.2)
   4:          5862         187584  java.util.HashMap$Node (java.base@14.0.2)
   5:          4979         159328  java.util.concurrent.ConcurrentHashMap$Node (java.base@14.0.2)
   6:          1976         140008  [Ljava.lang.Object; (java.base@14.0.2)
   7:           308          84760  [C (java.base@14.0.2)
   8:           545          72960  [Ljava.util.HashMap$Node; (java.base@14.0.2)
   9:          1489          71472  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@14.0.2)
  10:           831          44840  [I (java.base@14.0.2)
  11:            89          41904  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@14.0.2)
  12:           951          38040  java.lang.ref.SoftReference (java.base@14.0.2)
  13:           571          27408  java.util.HashMap (java.base@14.0.2)
  14:           762          24384  sun.util.locale.BaseLocale (java.base@14.0.2)
  15:           743          23776  sun.util.locale.BaseLocale$Key (java.base@14.0.2)
  16:           397          19056  java.lang.invoke.MemberName (java.base@14.0.2)
  17:           325          16928  [Ljava.lang.String; (java.base@14.0.2)
  18:           408          16320  java.math.BigInteger (java.base@14.0.2)
  19:           417          13344  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@14.0.2)
  20:           192          13056  [Ljava.lang.ref.SoftReference; (java.base@14.0.2)
  21:           325          13000  java.lang.invoke.MethodType (java.base@14.0.2)
  22:           781          12496  java.lang.Object (java.base@14.0.2)
  23:           210          11760  java.security.Provider$Service (java.base@14.0.2)
  24:           485          11640  java.security.Provider$ServiceKey (java.base@14.0.2)
  25:           367          10904  [Ljava.lang.Class; (java.base@14.0.2)
  26:           401           9624  java.lang.module.ModuleDescriptor$Exports (java.base@14.0.2)
  27:           338           8112  java.lang.invoke.ResolvedMethodName (java.base@14.0.2)
  28:           239           7648  java.lang.invoke.LambdaForm$Name (java.base@14.0.2)
  29:           108           6912  java.util.concurrent.ConcurrentHashMap (java.base@14.0.2)
  30:           409           6544  java.lang.Integer (java.base@14.0.2)
  31:           271           6504  java.util.ImmutableCollections$Set12 (java.base@14.0.2)
  32:           256           6144  java.lang.Long (java.base@14.0.2)
  33:           189           6048  java.lang.module.ModuleDescriptor$Requires (java.base@14.0.2)
  34:            73           5840  java.net.URI (java.base@14.0.2)
  35:            73           4672  java.lang.module.ModuleDescriptor (java.base@14.0.2)
  36:           272           4352  java.util.HashSet (java.base@14.0.2)
  37:           174           4176  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@14.0.2)
  38:           171           4104  java.security.Provider$UString (java.base@14.0.2)
  39:            73           4088  jdk.internal.module.ModuleReferenceImpl (java.base@14.0.2)
  40:           170           4080  java.util.ImmutableCollections$SetN (java.base@14.0.2)
  41:           124           3968  java.lang.invoke.DirectMethodHandle (java.base@14.0.2)
  42:           123           3936  java.lang.invoke.LambdaForm$NamedFunction (java.base@14.0.2)
  43:           159           3816  java.util.ArrayList (java.base@14.0.2)
  44:            68           3808  java.lang.Module (java.base@14.0.2)
  45:            74           3552  java.lang.invoke.LambdaForm (java.base@14.0.2)
  46:           109           3488  java.lang.invoke.MethodTypeForm (java.base@14.0.2)
  47:            79           3424  [Ljava.lang.invoke.LambdaForm$Name; (java.base@14.0.2)
  48:            35           3312  [Ljava.lang.invoke.MethodHandle; (java.base@14.0.2)
  49:             9           3312  java.lang.Thread (java.base@14.0.2)
  50:           104           2744  [[C (java.base@14.0.2)
  51:            65           2600  org.postgresql.PGProperty
  52:           149           2384  java.util.Collections$UnmodifiableSet (java.base@14.0.2)
  53:            27           2376  java.lang.reflect.Method (java.base@14.0.2)
  54:            55           2200  java.util.LinkedHashMap$Entry (java.base@14.0.2)
  55:            89           2136  java.util.concurrent.CopyOnWriteArrayList (java.base@14.0.2)
  56:            53           2120  sun.security.util.NamedCurve (java.base@14.0.2)
  57:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@14.0.2)
  58:           128           2048  java.lang.Character (java.base@14.0.2)
  59:             8           2032  [J (java.base@14.0.2)
  60:            36           2016  sun.util.calendar.ZoneInfo (java.base@14.0.2)
  61:            82           1968  java.util.ImmutableCollections$List12 (java.base@14.0.2)
  62:            61           1952  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@14.0.2)
  63:           116           1856  java.util.HashMap$EntrySet (java.base@14.0.2)
  64:            46           1840  java.io.ObjectStreamField (java.base@14.0.2)
  65:            73           1752  java.lang.module.ModuleDescriptor$Provides (java.base@14.0.2)
  66:            73           1752  jdk.internal.module.SystemModuleFinders$2 (java.base@14.0.2)
  67:            53           1696  java.security.spec.EllipticCurve (java.base@14.0.2)
  68:             2           1584  [[B (java.base@14.0.2)
  69:            49           1568  java.lang.invoke.BoundMethodHandle$Species_L (java.base@14.0.2)
  70:            62           1488  java.lang.module.ResolvedModule (java.base@14.0.2)
  71:            31           1488  java.util.logging.LogManager$LoggerWeakRef (java.logging@14.0.2)
  72:            62           1488  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@14.0.2)
  73:            30           1440  java.time.temporal.ValueRange (java.base@14.0.2)
  74:            25           1400  sun.security.ec.SunEC$ProviderService (jdk.crypto.ec@14.0.2)
  75:            54           1296  java.security.spec.ECPoint (java.base@14.0.2)
  76:            16           1280  java.lang.reflect.Constructor (java.base@14.0.2)
  77:            30           1200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@14.0.2)
  78:            30           1200  java.time.temporal.ChronoField (java.base@14.0.2)
  79:            38           1184  [Ljava.math.BigInteger; (java.base@14.0.2)
  80:            68           1088  jdk.internal.module.SystemModuleFinders$3 (java.base@14.0.2)
  81:            67           1072  java.util.HashMap$KeySet (java.base@14.0.2)
  82:             1           1040  [Ljava.lang.Integer; (java.base@14.0.2)
  83:             1           1040  [Ljava.lang.Long; (java.base@14.0.2)
  84:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@14.0.2)
  85:            30            960  java.security.Provider$EngineDescription (java.base@14.0.2)
  86:            23            920  java.lang.Package$VersionInfo (java.base@14.0.2)
  87:             3            880  [[Ljava.lang.String; (java.base@14.0.2)
  88:            27            864  java.util.Locale (java.base@14.0.2)
  89:            25            800  java.lang.ref.ReferenceQueue (java.base@14.0.2)
  90:            25            800  java.lang.ref.WeakReference (java.base@14.0.2)
  91:            25            800  java.util.logging.LogManager$LogNode (java.logging@14.0.2)
  92:            14            784  java.util.logging.Logger (java.logging@14.0.2)
  93:            24            768  java.lang.Package (java.base@14.0.2)
  94:            11            704  org.postgresql.core.v3.SimpleQuery
  95:            28            672  java.time.LocalTime (java.base@14.0.2)
  96:             9            648  java.nio.DirectByteBuffer (java.base@14.0.2)
  97:             5            640  [D (java.base@14.0.2)
  98:            10            640  java.net.URL (java.base@14.0.2)
  99:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@14.0.2)
 100:            26            624  java.security.spec.ECFieldF2m (java.base@14.0.2)
 101:            26            624  java.util.jar.Attributes$Name (java.base@14.0.2)
 102:            15            600  java.util.logging.Logger$ConfigurationData (java.logging@14.0.2)
 103:            37            592  java.util.ImmutableCollections$ListN (java.base@14.0.2)
 104:             4            576  [Ljava.lang.invoke.MemberName; (java.base@14.0.2)
 105:            14            560  java.security.AccessControlContext (java.base@14.0.2)
 106:             7            560  java.util.concurrent.TimeUnit (java.base@14.0.2)
 107:            10            560  sun.invoke.util.Wrapper (java.base@14.0.2)
 108:             1            528  [Ljava.lang.Character; (java.base@14.0.2)
 109:            16            512  java.time.temporal.ChronoUnit (java.base@14.0.2)
 110:             7            496  [Lsun.invoke.util.Wrapper; (java.base@14.0.2)
 111:            16            480  [Ljava.io.ObjectStreamField; (java.base@14.0.2)
 112:            12            480  java.security.ProtectionDomain (java.base@14.0.2)
 113:            19            456  java.lang.invoke.Invokers (java.base@14.0.2)
 114:            11            440  java.lang.OutOfMemoryError (java.base@14.0.2)
 115:            11            440  java.util.TreeMap$Entry (java.base@14.0.2)
 116:             5            440  java.util.regex.Pattern (java.base@14.0.2)
 117:             1            432  [[[C (java.base@14.0.2)
 118:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@14.0.2)
 119:            27            432  java.lang.ref.ReferenceQueue$Lock (java.base@14.0.2)
 120:            27            432  java.security.spec.ECFieldFp (java.base@14.0.2)
 121:            18            432  java.time.Duration (java.base@14.0.2)
 122:             9            432  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@14.0.2)
 123:            13            416  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@14.0.2)
 124:            13            416  sun.security.jca.ProviderConfig (java.base@14.0.2)
 125:            17            408  sun.nio.ch.OptionKey (java.base@14.0.2)
 126:            17            408  sun.nio.ch.SocketOptionRegistry$RegistryKey (java.base@14.0.2)
 127:             5            400  [Ljava.util.WeakHashMap$Entry; (java.base@14.0.2)
 128:            10            400  java.security.CodeSource (java.base@14.0.2)
 129:             7            392  java.util.Properties (java.base@14.0.2)
 130:            16            384  java.lang.RuntimePermission (java.base@14.0.2)
 131:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 132:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@14.0.2)
 133:             1            376  java.util.logging.LogManager$Cleaner (java.logging@14.0.2)
 134:             1            376  jdk.internal.misc.InnocuousThread (java.base@14.0.2)
 135:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@14.0.2)
 136:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@14.0.2)
 137:             9            360  java.lang.ClassLoader$NativeLibrary (java.base@14.0.2)
 138:             9            360  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@14.0.2)
 139:             9            360  java.lang.invoke.DirectMethodHandle$Special (java.base@14.0.2)
 140:            11            352  org.postgresql.core.NativeQuery
 141:             5            336  [S (java.base@14.0.2)
 142:             6            336  java.nio.DirectLongBufferU (java.base@14.0.2)
 143:             6            336  java.nio.HeapByteBuffer (java.base@14.0.2)
 144:            14            336  org.postgresql.core.ServerVersion
 145:             7            336  sun.util.resources.Bundles$BundleReference (java.base@14.0.2)
 146:             3            328  [Z (java.base@14.0.2)
 147:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@14.0.2)
 148:             9            288  java.util.logging.Level (java.logging@14.0.2)
 149:             9            288  java.util.logging.Level$KnownLevel (java.logging@14.0.2)
 150:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@14.0.2)
 151:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@14.0.2)
 152:             1            280  [Lorg.postgresql.PGProperty;
 153:             7            280  java.io.FileDescriptor (java.base@14.0.2)
 154:             7            280  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@14.0.2)
 155:             7            280  java.util.WeakHashMap$Entry (java.base@14.0.2)
 156:             7            280  sun.nio.fs.WindowsPath (java.base@14.0.2)
 157:             6            272  [Ljava.lang.invoke.MethodType; (java.base@14.0.2)
 158:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@14.0.2)
 159:             5            256  [Ljava.util.Hashtable$Entry; (java.base@14.0.2)
 160:             8            256  java.lang.reflect.ProxyGenerator$PrimitiveTypeInfo (java.base@14.0.2)
 161:             8            256  java.security.Permissions (java.base@14.0.2)
 162:             8            256  java.util.Hashtable$Entry (java.base@14.0.2)
 163:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@14.0.2)
 164:            10            240  java.nio.charset.CoderResult (java.base@14.0.2)
 165:            10            240  java.nio.file.StandardOpenOption (java.base@14.0.2)
 166:             5            240  java.util.Hashtable (java.base@14.0.2)
 167:             5            240  java.util.WeakHashMap (java.base@14.0.2)
 168:             5            240  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@14.0.2)
 169:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@14.0.2)
 170:             7            224  org.postgresql.core.Parser$SqlParseState
 171:             7            224  org.postgresql.core.SqlCommand
 172:             2            224  sun.security.provider.HashDrbg (java.base@14.0.2)
 173:             7            224  sun.security.util.LazyCodeSourcePermissionCollection (java.base@14.0.2)
 174:             7            224  sun.util.resources.Bundles$CacheKey (java.base@14.0.2)
 175:             3            216  java.nio.DirectByteBufferR (java.base@14.0.2)
 176:             9            216  java.util.ArrayDeque (java.base@14.0.2)
 177:             1            216  org.postgresql.core.v3.QueryExecutorImpl
 178:             9            216  org.postgresql.shaded.com.ongres.scram.common.ScramAttributes
 179:            13            208  java.util.Collections$SingletonSet (java.base@14.0.2)
 180:             5            200  java.lang.invoke.DirectMethodHandle$Constructor (java.base@14.0.2)
 181:             5            200  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@14.0.2)
 182:             5            200  java.util.EnumMap (java.base@14.0.2)
 183:             5            200  java.util.IdentityHashMap (java.base@14.0.2)
 184:             5            200  java.util.stream.StreamOpFlag (java.base@14.0.2)
 185:            12            192  [Ljava.security.Principal; (java.base@14.0.2)
 186:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@14.0.2)
 187:             8            192  java.math.RoundingMode (java.base@14.0.2)
 188:             8            192  java.net.NetPermission (java.base@14.0.2)
 189:            12            192  java.security.ProtectionDomain$Key (java.base@14.0.2)
 190:             2            192  java.util.jar.JarFile$JarFileEntry (java.base@14.0.2)
 191:             8            192  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@14.0.2)
 192:             4            192  org.postgresql.shaded.com.ongres.scram.common.ScramMechanisms
 193:             4            192  sun.nio.cs.UTF_8$Encoder (java.base@14.0.2)
 194:             1            168  [[Ljava.math.BigInteger; (java.base@14.0.2)
 195:             3            168  java.nio.HeapCharBuffer (java.base@14.0.2)
 196:             7            168  org.postgresql.core.SqlCommandType
 197:             2            160  [Ljava.nio.ByteBuffer; (java.base@14.0.2)
 198:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@14.0.2)
 199:             5            160  java.util.RegularEnumSet (java.base@14.0.2)
 200:             5            160  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@14.0.2)
 201:             2            160  sun.nio.ch.NioSocketImpl (java.base@14.0.2)
 202:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@14.0.2)
 203:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@14.0.2)
 204:             6            144  java.lang.NamedPackage (java.base@14.0.2)
 205:             3            144  java.lang.ThreadGroup (java.base@14.0.2)
 206:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@14.0.2)
 207:             1            144  java.util.Scanner (java.base@14.0.2)
 208:             6            144  java.util.concurrent.atomic.AtomicLong (java.base@14.0.2)
 209:             6            144  jdk.internal.perf.PerfCounter (java.base@14.0.2)
 210:             6            144  org.postgresql.jdbc.SslMode
 211:             3            144  sun.nio.cs.StreamEncoder (java.base@14.0.2)
 212:             1            136  [Ljava.time.temporal.ChronoField; (java.base@14.0.2)
 213:             2            128  java.net.SocksSocketImpl (java.base@14.0.2)
 214:             4            128  java.util.ImmutableCollections$MapN (java.base@14.0.2)
 215:             2            128  java.util.jar.JarFile (java.base@14.0.2)
 216:             4            128  java.util.stream.FindOps$FindOp (java.base@14.0.2)
 217:             2            128  java.util.zip.Inflater (java.base@14.0.2)
 218:             2            128  java.util.zip.ZipFile$Source (java.base@14.0.2)
 219:             8            128  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@14.0.2)
 220:             2            128  org.postgresql.util.LruCache$LimitedMap
 221:             2            128  sun.nio.fs.WindowsFileAttributes (java.base@14.0.2)
 222:             4            128  sun.util.locale.provider.LocaleResources (java.base@14.0.2)
 223:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@14.0.2)
 224:             3            120  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@14.0.2)
 225:             3            120  java.lang.invoke.DirectMethodHandle$Interface (java.base@14.0.2)
 226:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@14.0.2)
 227:             3            120  java.lang.reflect.ProxyGenerator$ProxyMethod (java.base@14.0.2)
 228:             5            120  java.time.LocalDateTime (java.base@14.0.2)
 229:             5            120  java.util.Collections$SetFromMap (java.base@14.0.2)
 230:             5            120  java.util.regex.Pattern$Start (java.base@14.0.2)
 231:             5            120  java.util.stream.StreamOpFlag$Type (java.base@14.0.2)
 232:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@14.0.2)
 233:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@14.0.2)
 234:             1            120  org.postgresql.jdbc.PgConnection
 235:             5            120  sun.nio.fs.WindowsPathType (java.base@14.0.2)
 236:             3            112  [Ljava.lang.Thread; (java.base@14.0.2)
 237:             1            112  [Ljava.time.LocalTime; (java.base@14.0.2)
 238:             1            112  [[Ljava.lang.Object; (java.base@14.0.2)
 239:             2            112  java.io.FileCleanable (java.base@14.0.2)
 240:             7            112  java.lang.ThreadLocal (java.base@14.0.2)
 241:             2            112  java.nio.DirectIntBufferRU (java.base@14.0.2)
 242:             7            112  java.security.SecureClassLoader$CodeSourceKey (java.base@14.0.2)
 243:             1            112  java.util.GregorianCalendar (java.base@14.0.2)
 244:             2            112  java.util.LinkedHashMap (java.base@14.0.2)
 245:             7            112  java.util.concurrent.atomic.AtomicInteger (java.base@14.0.2)
 246:             1            112  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@14.0.2)
 247:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@14.0.2)
 248:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@14.0.2)
 249:             1            104  com.sun.crypto.provider.SunJCE (java.base@14.0.2)
 250:             1            104  sun.security.ec.SunEC (jdk.crypto.ec@14.0.2)
 251:             1            104  sun.security.jca.ProviderList$1 (java.base@14.0.2)
 252:             1            104  sun.security.provider.Sun (java.base@14.0.2)
 253:             1            104  sun.security.rsa.SunRsaSign (java.base@14.0.2)
 254:             1            104  sun.security.smartcardio.SunPCSC (java.smartcardio@14.0.2)
 255:             1            104  sun.security.ssl.SunJSSE (java.base@14.0.2)
 256:             2             96  [Lorg.postgresql.core.Parser$SqlParseState;
 257:             1             96  [Lsun.util.locale.BaseLocale; (java.base@14.0.2)
 258:             3             96  java.io.BufferedOutputStream (java.base@14.0.2)
 259:             3             96  java.io.File (java.base@14.0.2)
 260:             3             96  java.lang.Runtime$Version (java.base@14.0.2)
 261:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@14.0.2)
 262:             4             96  java.lang.invoke.VarForm (java.base@14.0.2)
 263:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@14.0.2)
 264:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@14.0.2)
 265:             3             96  java.security.BasicPermissionCollection (java.base@14.0.2)
 266:             4             96  java.sql.SQLPermission (java.sql@14.0.2)
 267:             4             96  java.time.LocalDate (java.base@14.0.2)
 268:             4             96  java.time.OffsetDateTime (java.base@14.0.2)
 269:             3             96  java.util.Collections$UnmodifiableMap (java.base@14.0.2)
 270:             3             96  java.util.Vector (java.base@14.0.2)
 271:             4             96  java.util.regex.Pattern$BmpCharProperty (java.base@14.0.2)
 272:             3             96  java.util.regex.Pattern$Branch (java.base@14.0.2)
 273:             4             96  java.util.regex.Pattern$CharPropertyGreedy (java.base@14.0.2)
 274:             4             96  java.util.stream.StreamShape (java.base@14.0.2)
 275:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@14.0.2)
 276:             4             96  jdk.internal.loader.AbstractClassLoaderValue$Sub (java.base@14.0.2)
 277:             6             96  jdk.internal.loader.ClassLoaderValue (java.base@14.0.2)
 278:             2             96  jdk.internal.loader.URLClassPath$JarLoader (java.base@14.0.2)
 279:             4             96  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@14.0.2)
 280:             4             96  org.postgresql.core.JavaVersion
 281:             4             96  org.postgresql.hostchooser.HostStatus
 282:             4             96  org.postgresql.jdbc.PreferQueryMode
 283:             4             96  org.postgresql.shaded.com.ongres.scram.common.gssapi.Gs2Attributes
 284:             2             96  org.postgresql.util.LruCache
 285:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@14.0.2)
 286:             2             96  sun.nio.cs.StreamDecoder (java.base@14.0.2)
 287:             1             96  sun.util.calendar.Gregorian$Date (java.base@14.0.2)
 288:             2             88  [Lsun.security.jca.ProviderConfig; (java.base@14.0.2)
 289:             2             80  [F (java.base@14.0.2)
 290:             1             80  [Ljava.time.temporal.ChronoUnit; (java.base@14.0.2)
 291:             3             80  [Ljava.util.regex.Pattern$Node; (java.base@14.0.2)
 292:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@14.0.2)
 293:             2             80  [Lorg.postgresql.hostchooser.HostRequirement;
 294:             2             80  [Lorg.postgresql.jdbc.SslMode;
 295:             2             80  java.io.BufferedWriter (java.base@14.0.2)
 296:             2             80  java.io.PrintStream (java.base@14.0.2)
 297:             2             80  java.lang.ModuleLayer (java.base@14.0.2)
 298:             2             80  java.lang.VirtualMachineError (java.base@14.0.2)
 299:             2             80  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@14.0.2)
 300:             2             80  java.lang.module.Configuration (java.base@14.0.2)
 301:             2             80  java.net.Socket (java.base@14.0.2)
 302:             2             80  java.util.Locale$Category (java.base@14.0.2)
 303:             5             80  java.util.concurrent.locks.ReentrantLock (java.base@14.0.2)
 304:             5             80  java.util.regex.Pattern$$Lambda$67/0x0000000800bc7840 (java.base@14.0.2)
 305:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@14.0.2)
 306:             2             80  jdk.internal.ref.Cleaner (java.base@14.0.2)
 307:             1             80  org.postgresql.core.PGStream
 308:             1             80  org.postgresql.jdbc.TypeInfoCache
 309:             2             80  sun.nio.cs.UTF_8$Decoder (java.base@14.0.2)
 310:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@14.0.2)
 311:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@14.0.2)
 312:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@14.0.2)
 313:             3             72  [Ljava.security.ProtectionDomain; (java.base@14.0.2)
 314:             1             72  [Lorg.postgresql.core.ServerVersion;
 315:             3             72  java.io.OutputStreamWriter (java.base@14.0.2)
 316:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@14.0.2)
 317:             3             72  java.lang.WeakPairMap (java.base@14.0.2)
 318:             3             72  java.lang.annotation.RetentionPolicy (java.base@14.0.2)
 319:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@14.0.2)
 320:             3             72  java.net.Proxy$Type (java.base@14.0.2)
 321:             3             72  java.nio.file.AccessMode (java.base@14.0.2)
 322:             3             72  java.security.DrbgParameters$Capability (java.base@14.0.2)
 323:             1             72  java.security.SecureRandom (java.base@14.0.2)
 324:             3             72  java.security.SecurityPermission (java.base@14.0.2)
 325:             3             72  java.time.ZoneOffset (java.base@14.0.2)
 326:             3             72  java.util.Collections$UnmodifiableRandomAccessList (java.base@14.0.2)
 327:             1             72  java.util.regex.Matcher (java.base@14.0.2)
 328:             3             72  java.util.stream.Collector$Characteristics (java.base@14.0.2)
 329:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@14.0.2)
 330:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@14.0.2)
 331:             3             72  org.postgresql.core.TransactionState
 332:             3             72  org.postgresql.jdbc.AutoSave
 333:             3             72  org.postgresql.jdbc.EscapeSyntaxCallMode
 334:             3             72  org.postgresql.jdbc.PgConnection$ReadOnlyBehavior
 335:             3             72  org.postgresql.shaded.com.ongres.scram.client.ScramClient$ChannelBinding
 336:             3             72  org.postgresql.shaded.com.ongres.scram.common.gssapi.Gs2CbindFlag
 337:             2             64  [Ljava.lang.annotation.RetentionPolicy; (java.base@14.0.2)
 338:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@14.0.2)
 339:             2             64  [Ljava.nio.charset.CoderResult; (java.base@14.0.2)
 340:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@14.0.2)
 341:             2             64  [Lorg.postgresql.jdbc.AutoSave;
 342:             2             64  [Lorg.postgresql.jdbc.PgConnection$ReadOnlyBehavior;
 343:             2             64  java.io.FileOutputStream (java.base@14.0.2)
 344:             2             64  java.io.RandomAccessFile (java.base@14.0.2)
 345:             2             64  java.lang.ClassValue$Entry (java.base@14.0.2)
 346:             2             64  java.lang.invoke.MethodHandles$Lookup (java.base@14.0.2)
 347:             2             64  java.lang.invoke.VarHandle$AccessDescriptor (java.base@14.0.2)
 348:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@14.0.2)
 349:             2             64  java.net.InetAddress$InetAddressHolder (java.base@14.0.2)
 350:             2             64  java.nio.DirectByteBuffer$Deallocator (java.base@14.0.2)
 351:             2             64  java.util.Collections$SynchronizedMap (java.base@14.0.2)
 352:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@14.0.2)
 353:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@14.0.2)
 354:             1             64  java.util.logging.LogManager$RootLogger (java.logging@14.0.2)
 355:             2             64  java.util.zip.ZipFile$CleanableResource (java.base@14.0.2)
 356:             2             64  org.postgresql.core.CachedQuery
 357:             2             64  sun.nio.fs.NativeBuffer (java.base@14.0.2)
 358:             2             64  sun.reflect.annotation.AnnotationType (java.base@14.0.2)
 359:             1             64  sun.security.provider.SHA2$SHA256 (java.base@14.0.2)
 360:             1             56  [Ljava.lang.Runnable; (java.base@14.0.2)
 361:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@14.0.2)
 362:             1             56  [Ljava.util.logging.Level; (java.logging@14.0.2)
 363:             1             56  [Lorg.postgresql.shaded.com.ongres.scram.common.ScramAttributes;
 364:             1             56  [[I (java.base@14.0.2)
 365:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@14.0.2)
 366:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLL (java.base@14.0.2)
 367:             1             56  java.lang.invoke.LambdaFormEditor$Transform (java.base@14.0.2)
 368:             1             56  java.net.SocketPermission (java.base@14.0.2)
 369:             1             56  java.util.ServiceLoader (java.base@14.0.2)
 370:             1             56  java.util.logging.LogManager (java.logging@14.0.2)
 371:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@14.0.2)
 372:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@14.0.2)
 373:             1             56  sun.security.smartcardio.SunPCSC$ProviderService (java.smartcardio@14.0.2)
 374:             1             48  [Ljava.math.RoundingMode; (java.base@14.0.2)
 375:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@14.0.2)
 376:             1             48  [Lorg.postgresql.core.SqlCommandType;
 377:             1             48  [Lru.job4j.tracker.UserAction;
 378:             1             48  java.io.BufferedReader (java.base@14.0.2)
 379:             2             48  java.io.File$PathStatus (java.base@14.0.2)
 380:             2             48  java.io.InputStreamReader (java.base@14.0.2)
 381:             2             48  java.lang.StringBuilder (java.base@14.0.2)
 382:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@14.0.2)
 383:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@14.0.2)
 384:             2             48  java.lang.reflect.ReflectPermission (java.base@14.0.2)
 385:             2             48  java.net.Inet4Address (java.base@14.0.2)
 386:             2             48  java.net.Socket$SocketInputStream (java.base@14.0.2)
 387:             2             48  java.net.StandardProtocolFamily (java.base@14.0.2)
 388:             3             48  java.nio.charset.CodingErrorAction (java.base@14.0.2)
 389:             2             48  java.time.chrono.IsoEra (java.base@14.0.2)
 390:             3             48  java.util.HashMap$Values (java.base@14.0.2)
 391:             3             48  java.util.Optional (java.base@14.0.2)
 392:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@14.0.2)
 393:             1             48  java.util.TreeMap (java.base@14.0.2)
 394:             3             48  java.util.WeakHashMap$KeySet (java.base@14.0.2)
 395:             2             48  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@14.0.2)
 396:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@14.0.2)
 397:             2             48  java.util.logging.Logger$LoggerBundle (java.logging@14.0.2)
 398:             2             48  java.util.logging.LoggingPermission (java.logging@14.0.2)
 399:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$76/0x0000000800bc3040 (java.base@14.0.2)
 400:             3             48  java.util.regex.Pattern$BranchConn (java.base@14.0.2)
 401:             2             48  java.util.zip.Inflater$InflaterZStreamRef (java.base@14.0.2)
 402:             2             48  java.util.zip.ZipFile$Source$Key (java.base@14.0.2)
 403:             1             48  jdk.internal.jimage.ImageHeader (java.base@14.0.2)
 404:             2             48  jdk.internal.misc.Signal (java.base@14.0.2)
 405:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@14.0.2)
 406:             3             48  jdk.internal.module.ServicesCatalog (java.base@14.0.2)
 407:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@14.0.2)
 408:             1             48  org.postgresql.jdbc.TimestampUtils
 409:             2             48  sun.nio.ch.Util$BufferCache (java.base@14.0.2)
 410:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@14.0.2)
 411:             2             48  sun.security.jca.ProviderList (java.base@14.0.2)
 412:             2             48  sun.security.jca.ProviderList$3 (java.base@14.0.2)
 413:             1             48  sun.security.provider.MoreDrbgParameters (java.base@14.0.2)
 414:             2             48  sun.util.locale.provider.LocaleServiceProviderPool (java.base@14.0.2)
 415:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@14.0.2)
 416:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@14.0.2)
 417:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@14.0.2)
 418:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@14.0.2)
 419:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@14.0.2)
 420:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@14.0.2)
 421:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@14.0.2)
 422:             1             40  java.io.BufferedInputStream (java.base@14.0.2)
 423:             1             40  java.lang.ArithmeticException (java.base@14.0.2)
 424:             1             40  java.lang.NullPointerException (java.base@14.0.2)
 425:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@14.0.2)
 426:             1             40  java.lang.ref.Finalizer (java.base@14.0.2)
 427:             1             40  java.util.ResourceBundle$2 (java.base@14.0.2)
 428:             1             40  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@14.0.2)
 429:             1             40  javax.crypto.CryptoAllPermission (java.base@14.0.2)
 430:             1             40  jdk.internal.loader.URLClassPath (java.base@14.0.2)
 431:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@14.0.2)
 432:             1             40  org.postgresql.core.v3.SimpleParameterList
 433:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@14.0.2)
 434:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@14.0.2)
 435:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@14.0.2)
 436:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@14.0.2)
 437:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@14.0.2)
 438:             1             40  sun.util.resources.Bundles$1 (java.base@14.0.2)
 439:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@14.0.2)
 440:             2             32  [Ljava.lang.StackTraceElement; (java.base@14.0.2)
 441:             1             32  [Ljava.lang.ThreadGroup; (java.base@14.0.2)
 442:             2             32  [Ljava.lang.annotation.Annotation; (java.base@14.0.2)
 443:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@14.0.2)
 444:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@14.0.2)
 445:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@14.0.2)
 446:             1             32  [Ljava.net.Proxy$Type; (java.base@14.0.2)
 447:             1             32  [Ljava.nio.file.AccessMode; (java.base@14.0.2)
 448:             1             32  [Ljava.security.DrbgParameters$Capability; (java.base@14.0.2)
 449:             1             32  [Ljava.util.stream.StreamShape; (java.base@14.0.2)
 450:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@14.0.2)
 451:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@14.0.2)
 452:             1             32  [Lorg.postgresql.core.JavaVersion;
 453:             1             32  [Lorg.postgresql.core.TransactionState;
 454:             1             32  [Lorg.postgresql.hostchooser.HostStatus;
 455:             1             32  [Lorg.postgresql.jdbc.EscapeSyntaxCallMode;
 456:             1             32  [Lorg.postgresql.jdbc.PreferQueryMode;
 457:             1             32  [Lorg.postgresql.shaded.com.ongres.scram.client.ScramClient$ChannelBinding;
 458:             1             32  [Lorg.postgresql.shaded.com.ongres.scram.common.ScramMechanisms;
 459:             1             32  [Lorg.postgresql.shaded.com.ongres.scram.common.gssapi.Gs2Attributes;
 460:             1             32  [Lorg.postgresql.shaded.com.ongres.scram.common.gssapi.Gs2CbindFlag;
 461:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@14.0.2)
 462:             1             32  java.io.FileInputStream (java.base@14.0.2)
 463:             1             32  java.io.WinNTFileSystem (java.base@14.0.2)
 464:             2             32  java.lang.Boolean (java.base@14.0.2)
 465:             2             32  java.lang.Shutdown$Lock (java.base@14.0.2)
 466:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@14.0.2)
 467:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@14.0.2)
 468:             2             32  java.nio.ByteOrder (java.base@14.0.2)
 469:             1             32  java.security.MessageDigest$Delegate (java.base@14.0.2)
 470:             2             32  java.util.IdentityHashMap$KeySet (java.base@14.0.2)
 471:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@14.0.2)
 472:             1             32  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@14.0.2)
 473:             1             32  java.util.logging.LogManager$SystemLoggerContext (java.logging@14.0.2)
 474:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@14.0.2)
 475:             2             32  jdk.internal.module.ModuleResolution (java.base@14.0.2)
 476:             1             32  jdk.internal.ref.CleanerImpl (java.base@14.0.2)
 477:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@14.0.2)
 478:             1             32  org.postgresql.core.ByteOptimizedUTF8Encoder
 479:             1             32  org.postgresql.core.CommandCompleteParser
 480:             1             32  org.postgresql.core.PGStream$1
 481:             1             32  org.postgresql.core.VisibleBufferedInputStream
 482:             1             32  org.postgresql.core.v3.Portal
 483:             1             32  org.postgresql.hostchooser.GlobalHostStatusTracker$HostSpecStatus
 484:             1             32  sun.instrument.InstrumentationImpl (java.instrument@14.0.2)
 485:             2             32  sun.nio.ch.NioSocketImpl$$Lambda$21/0x0000000800b97840 (java.base@14.0.2)
 486:             2             32  sun.nio.ch.NioSocketImpl$1 (java.base@14.0.2)
 487:             2             32  sun.util.resources.LocaleData (java.base@14.0.2)
 488:             1             24  [Ljava.io.File$PathStatus; (java.base@14.0.2)
 489:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@14.0.2)
 490:             1             24  [Ljava.net.StandardProtocolFamily; (java.base@14.0.2)
 491:             1             24  [Ljava.net.URL; (java.base@14.0.2)
 492:             1             24  [Ljava.time.chrono.IsoEra; (java.base@14.0.2)
 493:             1             24  [Ljava.util.Locale$Category; (java.base@14.0.2)
 494:             1             24  [Ljava.util.jar.Manifest; (java.base@14.0.2)
 495:             1             24  [Lorg.postgresql.shaded.com.ongres.scram.common.stringprep.StringPreparations;
 496:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@14.0.2)
 497:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@14.0.2)
 498:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@14.0.2)
 499:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@14.0.2)
 500:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@14.0.2)
 501:             1             24  java.lang.ClassValue$Version (java.base@14.0.2)
 502:             1             24  java.lang.Double (java.base@14.0.2)
 503:             1             24  java.lang.StringCoding$Result (java.base@14.0.2)
 504:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@14.0.2)
 505:             1             24  java.lang.invoke.VarHandles$1 (java.base@14.0.2)
 506:             1             24  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@14.0.2)
 507:             1             24  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@14.0.2)
 508:             1             24  java.lang.management.DefaultPlatformMBeanProvider$11 (java.management@14.0.2)
 509:             1             24  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@14.0.2)
 510:             1             24  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@14.0.2)
 511:             1             24  java.lang.management.DefaultPlatformMBeanProvider$4 (java.management@14.0.2)
 512:             1             24  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@14.0.2)
 513:             1             24  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@14.0.2)
 514:             1             24  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@14.0.2)
 515:             1             24  java.lang.management.DefaultPlatformMBeanProvider$8 (java.management@14.0.2)
 516:             1             24  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@14.0.2)
 517:             1             24  java.net.Inet6AddressImpl (java.base@14.0.2)
 518:             1             24  java.net.Proxy (java.base@14.0.2)
 519:             1             24  java.net.Socket$SocketOutputStream (java.base@14.0.2)
 520:             1             24  java.security.AllPermissionCollection (java.base@14.0.2)
 521:             1             24  java.sql.DriverInfo (java.sql@14.0.2)
 522:             1             24  java.util.BitSet (java.base@14.0.2)
 523:             1             24  java.util.Collections$EmptyMap (java.base@14.0.2)
 524:             1             24  java.util.Collections$SynchronizedCollection (java.base@14.0.2)
 525:             1             24  java.util.Locale$Cache (java.base@14.0.2)
 526:             1             24  java.util.OptionalInt (java.base@14.0.2)
 527:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@14.0.2)
 528:             1             24  java.util.Scanner$PatternLRUCache (java.base@14.0.2)
 529:             1             24  java.util.ServiceLoader$2 (java.base@14.0.2)
 530:             1             24  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@14.0.2)
 531:             1             24  java.util.logging.LogManager$LoggerContext (java.logging@14.0.2)
 532:             1             24  java.util.regex.Pattern$$Lambda$18/0x0000000800b96840 (java.base@14.0.2)
 533:             1             24  java.util.regex.Pattern$CharPredicate$$Lambda$20/0x0000000800b97440 (java.base@14.0.2)
 534:             1             24  java.util.regex.Pattern$CharProperty (java.base@14.0.2)
 535:             1             24  java.util.regex.Pattern$Dollar (java.base@14.0.2)
 536:             1             24  java.util.regex.Pattern$GroupHead (java.base@14.0.2)
 537:             1             24  java.util.regex.Pattern$GroupTail (java.base@14.0.2)
 538:             1             24  java.util.regex.Pattern$Slice (java.base@14.0.2)
 539:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@14.0.2)
 540:             1             24  javax.crypto.CryptoAllPermissionCollection (java.base@14.0.2)
 541:             1             24  javax.crypto.CryptoPermissions (java.base@14.0.2)
 542:             1             24  jdk.internal.jimage.ImageReader (java.base@14.0.2)
 543:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@14.0.2)
 544:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@14.0.2)
 545:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@14.0.2)
 546:             1             24  jdk.internal.module.ModuleHashes (java.base@14.0.2)
 547:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@14.0.2)
 548:             1             24  org.postgresql.core.Encoding
 549:             1             24  org.postgresql.core.v3.replication.V3ReplicationProtocol
 550:             1             24  org.postgresql.hostchooser.HostRequirement$1
 551:             1             24  org.postgresql.hostchooser.HostRequirement$2
 552:             1             24  org.postgresql.hostchooser.HostRequirement$3
 553:             1             24  org.postgresql.hostchooser.HostRequirement$4
 554:             1             24  org.postgresql.hostchooser.HostRequirement$5
 555:             1             24  org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64.Base64Encoder
 556:             1             24  org.postgresql.shaded.com.ongres.scram.common.stringprep.StringPreparations$1
 557:             1             24  org.postgresql.shaded.com.ongres.scram.common.stringprep.StringPreparations$2
 558:             1             24  org.postgresql.util.HostSpec
 559:             1             24  org.postgresql.util.SharedTimer
 560:             1             24  ru.job4j.tracker.ValidateInput
 561:             1             24  sun.instrument.TransformerManager (java.instrument@14.0.2)
 562:             1             24  sun.management.MemoryImpl (java.management@14.0.2)
 563:             1             24  sun.management.VMManagementImpl (java.management@14.0.2)
 564:             1             24  sun.net.ProgressMonitor (java.base@14.0.2)
 565:             1             24  sun.net.www.protocol.http.Handler (java.base@14.0.2)
 566:             1             24  sun.nio.cs.ISO_8859_1 (java.base@14.0.2)
 567:             1             24  sun.nio.cs.MS1251 (java.base@14.0.2)
 568:             1             24  sun.nio.cs.StandardCharsets (java.base@14.0.2)
 569:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@14.0.2)
 570:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@14.0.2)
 571:             1             24  sun.nio.cs.US_ASCII (java.base@14.0.2)
 572:             1             24  sun.nio.cs.UTF_16 (java.base@14.0.2)
 573:             1             24  sun.nio.cs.UTF_16BE (java.base@14.0.2)
 574:             1             24  sun.nio.cs.UTF_16LE (java.base@14.0.2)
 575:             1             24  sun.nio.cs.UTF_8 (java.base@14.0.2)
 576:             1             24  sun.nio.fs.WindowsFileSystem (java.base@14.0.2)
 577:             1             24  sun.nio.fs.WindowsSecurityDescriptor (java.base@14.0.2)
 578:             1             24  sun.security.provider.DRBG (java.base@14.0.2)
 579:             1             24  sun.util.cldr.CLDRCalendarDataProviderImpl (java.base@14.0.2)
 580:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@14.0.2)
 581:             1             24  sun.util.locale.BaseLocale$Cache (java.base@14.0.2)
 582:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@14.0.2)
 583:             1             24  sun.util.locale.provider.NumberFormatProviderImpl (java.base@14.0.2)
 584:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@14.0.2)
 585:             1             16  [Ljava.lang.Throwable; (java.base@14.0.2)
 586:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@14.0.2)
 587:             1             16  [Ljava.security.Provider; (java.base@14.0.2)
 588:             1             16  [Ljava.security.cert.Certificate; (java.base@14.0.2)
 589:             1             16  [Ljava.text.FieldPosition; (java.base@14.0.2)
 590:             1             16  [Ljava.util.logging.Handler; (java.logging@14.0.2)
 591:             1             16  [Ljava.util.regex.IntHashSet; (java.base@14.0.2)
 592:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@14.0.2)
 593:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl (jdk.management@14.0.2)
 594:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda$47/0x0000000800baf040 (jdk.management@14.0.2)
 595:             1             16  java.io.FileDescriptor$1 (java.base@14.0.2)
 596:             1             16  java.io.FilePermission$1 (java.base@14.0.2)
 597:             1             16  java.io.RandomAccessFile$2 (java.base@14.0.2)
 598:             1             16  java.lang.ApplicationShutdownHooks$1 (java.base@14.0.2)
 599:             1             16  java.lang.CharacterData00 (java.base@14.0.2)
 600:             1             16  java.lang.CharacterDataLatin1 (java.base@14.0.2)
 601:             1             16  java.lang.ClassValue$Identity (java.base@14.0.2)
 602:             1             16  java.lang.Float (java.base@14.0.2)
 603:             1             16  java.lang.InheritableThreadLocal (java.base@14.0.2)
 604:             1             16  java.lang.Runtime (java.base@14.0.2)
 605:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@14.0.2)
 606:             1             16  java.lang.StringCoding$1 (java.base@14.0.2)
 607:             1             16  java.lang.System$2 (java.base@14.0.2)
 608:             1             16  java.lang.Terminator$1 (java.base@14.0.2)
 609:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@14.0.2)
 610:             1             16  java.lang.invoke.MemberName$Factory (java.base@14.0.2)
 611:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@14.0.2)
 612:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@14.0.2)
 613:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@14.0.2)
 614:             1             16  java.lang.invoke.VarHandle$1 (java.base@14.0.2)
 615:             1             16  java.lang.management.DefaultPlatformMBeanProvider (java.management@14.0.2)
 616:             1             16  java.lang.management.ManagementFactory$$Lambda$44/0x0000000800ba9c40 (java.management@14.0.2)
 617:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$45/0x0000000800baf840 (java.management@14.0.2)
 618:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$48/0x0000000800baf440 (java.management@14.0.2)
 619:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$49/0x0000000800bae840 (java.management@14.0.2)
 620:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$51/0x0000000800bae440 (java.management@14.0.2)
 621:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$55/0x0000000800bac840 (java.management@14.0.2)
 622:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$56/0x0000000800bacc40 (java.management@14.0.2)
 623:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@14.0.2)
 624:             1             16  java.lang.ref.Cleaner (java.base@14.0.2)
 625:             1             16  java.lang.ref.Cleaner$1 (java.base@14.0.2)
 626:             1             16  java.lang.ref.Reference$1 (java.base@14.0.2)
 627:             1             16  java.lang.reflect.Proxy$$Lambda$40/0x0000000800ba8c40 (java.base@14.0.2)
 628:             1             16  java.lang.reflect.ProxyGenerator$$Lambda$42/0x0000000800ba9440 (java.base@14.0.2)
 629:             1             16  java.lang.reflect.ProxyGenerator$$Lambda$43/0x0000000800ba9840 (java.base@14.0.2)
 630:             1             16  java.lang.reflect.ReflectAccess (java.base@14.0.2)
 631:             1             16  java.net.InetAddress$1 (java.base@14.0.2)
 632:             1             16  java.net.InetAddress$PlatformNameService (java.base@14.0.2)
 633:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800b95840 (java.base@14.0.2)
 634:             1             16  java.net.URI$1 (java.base@14.0.2)
 635:             1             16  java.net.URL$3 (java.base@14.0.2)
 636:             1             16  java.net.URL$DefaultFactory (java.base@14.0.2)
 637:             1             16  java.nio.Bits$1 (java.base@14.0.2)
 638:             1             16  java.nio.Buffer$1 (java.base@14.0.2)
 639:             1             16  java.nio.file.Files$AcceptAllFilter (java.base@14.0.2)
 640:             1             16  java.security.AllPermission (java.base@14.0.2)
 641:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@14.0.2)
 642:             1             16  java.text.DecimalFormatSymbols$$Lambda$30/0x0000000800b9a440 (java.base@14.0.2)
 643:             1             16  java.util.Collections$EmptyEnumeration (java.base@14.0.2)
 644:             1             16  java.util.Collections$EmptyIterator (java.base@14.0.2)
 645:             1             16  java.util.Collections$EmptyList (java.base@14.0.2)
 646:             1             16  java.util.Collections$EmptySet (java.base@14.0.2)
 647:             1             16  java.util.Collections$UnmodifiableCollection (java.base@14.0.2)
 648:             1             16  java.util.EnumMap$1 (java.base@14.0.2)
 649:             1             16  java.util.IdentityHashMap$Values (java.base@14.0.2)
 650:             1             16  java.util.LinkedHashMap$LinkedValues (java.base@14.0.2)
 651:             1             16  java.util.LinkedHashSet (java.base@14.0.2)
 652:             1             16  java.util.Locale$Builder (java.base@14.0.2)
 653:             1             16  java.util.ResourceBundle$1 (java.base@14.0.2)
 654:             1             16  java.util.ResourceBundle$Control (java.base@14.0.2)
 655:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@14.0.2)
 656:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@14.0.2)
 657:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@14.0.2)
 658:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@14.0.2)
 659:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@14.0.2)
 660:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@14.0.2)
 661:             1             16  java.util.function.Function$$Lambda$50/0x0000000800baec40 (java.base@14.0.2)
 662:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@14.0.2)
 663:             1             16  java.util.logging.Level$$Lambda$37/0x0000000800b9e440 (java.logging@14.0.2)
 664:             1             16  java.util.logging.Level$KnownLevel$$Lambda$35/0x0000000800b9e840 (java.logging@14.0.2)
 665:             1             16  java.util.logging.Level$KnownLevel$$Lambda$36/0x0000000800b9ec40 (java.logging@14.0.2)
 666:             1             16  java.util.logging.Level$KnownLevel$$Lambda$38/0x0000000800b9d840 (java.logging@14.0.2)
 667:             1             16  java.util.logging.LogManager$LoggingProviderAccess (java.logging@14.0.2)
 668:             1             16  java.util.logging.LogManager$VisitedLoggers (java.logging@14.0.2)
 669:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800b95c40 (java.base@14.0.2)
 670:             1             16  java.util.regex.CharPredicates$$Lambda$17/0x0000000800b96440 (java.base@14.0.2)
 671:             1             16  java.util.regex.Pattern$$Lambda$16/0x0000000800b96040 (java.base@14.0.2)
 672:             1             16  java.util.regex.Pattern$$Lambda$75/0x0000000800bc3c40 (java.base@14.0.2)
 673:             1             16  java.util.regex.Pattern$BitClass (java.base@14.0.2)
 674:             1             16  java.util.regex.Pattern$CharPredicate$$Lambda$19/0x0000000800b97040 (java.base@14.0.2)
 675:             1             16  java.util.regex.Pattern$LastNode (java.base@14.0.2)
 676:             1             16  java.util.regex.Pattern$Node (java.base@14.0.2)
 677:             1             16  java.util.stream.Collectors$$Lambda$25/0x0000000800b99040 (java.base@14.0.2)
 678:             1             16  java.util.stream.Collectors$$Lambda$27/0x0000000800b99840 (java.base@14.0.2)
 679:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800b91440 (java.base@14.0.2)
 680:             1             16  java.util.stream.Collectors$$Lambda$52/0x0000000800bad840 (java.base@14.0.2)
 681:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800b91840 (java.base@14.0.2)
 682:             1             16  java.util.stream.Collectors$$Lambda$61/0x0000000800bab040 (java.base@14.0.2)
 683:             1             16  java.util.stream.Collectors$$Lambda$62/0x0000000800bab440 (java.base@14.0.2)
 684:             1             16  java.util.stream.Collectors$$Lambda$63/0x0000000800baa840 (java.base@14.0.2)
 685:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800b91c40 (java.base@14.0.2)
 686:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800b92040 (java.base@14.0.2)
 687:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$31/0x0000000800b9a840 (java.base@14.0.2)
 688:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$32/0x0000000800b9ac40 (java.base@14.0.2)
 689:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$33/0x0000000800b9b040 (java.base@14.0.2)
 690:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$34/0x0000000800b9b440 (java.base@14.0.2)
 691:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800b92840 (java.base@14.0.2)
 692:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800b92c40 (java.base@14.0.2)
 693:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800b93040 (java.base@14.0.2)
 694:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800b93440 (java.base@14.0.2)
 695:             1             16  java.util.zip.ZipFile$1 (java.base@14.0.2)
 696:             1             16  javax.crypto.JceSecurity$IdentityWrapper (java.base@14.0.2)
 697:             1             16  javax.crypto.ProviderVerifier$$Lambda$69/0x0000000800bc7040 (java.base@14.0.2)
 698:             1             16  javax.net.DefaultSocketFactory (java.base@14.0.2)
 699:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@14.0.2)
 700:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@14.0.2)
 701:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@14.0.2)
 702:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@14.0.2)
 703:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@14.0.2)
 704:             1             16  jdk.internal.misc.Unsafe (java.base@14.0.2)
 705:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800b90040 (java.base@14.0.2)
 706:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800b90840 (java.base@14.0.2)
 707:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800b91040 (java.base@14.0.2)
 708:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800b92440 (java.base@14.0.2)
 709:             1             16  jdk.internal.module.ModulePatcher (java.base@14.0.2)
 710:             1             16  jdk.internal.module.ModuleTarget (java.base@14.0.2)
 711:             1             16  jdk.internal.perf.Perf (java.base@14.0.2)
 712:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@14.0.2)
 713:             1             16  jdk.internal.util.Preconditions$1 (java.base@14.0.2)
 714:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@14.0.2)
 715:             1             16  org.postgresql.Driver
 716:             1             16  org.postgresql.core.CachedQueryCreateAction
 717:             1             16  org.postgresql.core.Encoding$2
 718:             1             16  org.postgresql.core.QueryExecutorBase$1
 719:             1             16  org.postgresql.jdbc.PgConnection$1
 720:             1             16  org.postgresql.util.LruCache$1
 721:             1             16  org.postgresql.util.LruCache$2
 722:             1             16  ru.job4j.tracker.ConsoleInput
 723:             1             16  ru.job4j.tracker.ConsoleOutput
 724:             1             16  ru.job4j.tracker.CreateAction
 725:             1             16  ru.job4j.tracker.DeleteAction
 726:             1             16  ru.job4j.tracker.ExitAction
 727:             1             16  ru.job4j.tracker.FindAllAction
 728:             1             16  ru.job4j.tracker.FindByIdAction
 729:             1             16  ru.job4j.tracker.FindByNameAction
 730:             1             16  ru.job4j.tracker.ReplaceAction
 731:             1             16  ru.job4j.tracker.SqlTracker
 732:             1             16  ru.job4j.tracker.StartUI
 733:             1             16  sun.net.DefaultProgressMeteringPolicy (java.base@14.0.2)
 734:             1             16  sun.net.spi.DefaultProxySelector (java.base@14.0.2)
 735:             1             16  sun.net.www.protocol.file.Handler (java.base@14.0.2)
 736:             1             16  sun.net.www.protocol.jar.Handler (java.base@14.0.2)
 737:             1             16  sun.net.www.protocol.jar.JarFileFactory (java.base@14.0.2)
 738:             1             16  sun.net.www.protocol.jrt.Handler (java.base@14.0.2)
 739:             1             16  sun.nio.ch.ExtendedSocketOption$1 (java.base@14.0.2)
 740:             1             16  sun.nio.ch.Net$1 (java.base@14.0.2)
 741:             1             16  sun.nio.ch.NioSocketImpl$2 (java.base@14.0.2)
 742:             1             16  sun.nio.ch.SocketDispatcher (java.base@14.0.2)
 743:             1             16  sun.nio.ch.Util$1 (java.base@14.0.2)
 744:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@14.0.2)
 745:             1             16  sun.nio.fs.WindowsChannelFactory$1 (java.base@14.0.2)
 746:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@14.0.2)
 747:             1             16  sun.security.jca.ProviderConfig$ProviderLoader (java.base@14.0.2)
 748:             1             16  sun.security.provider.AbstractDrbg$$Lambda$65/0x0000000800bc0040 (java.base@14.0.2)
 749:             1             16  sun.security.provider.AbstractDrbg$SeederHolder$$Lambda$66/0x0000000800bc0c40 (java.base@14.0.2)
 750:             1             16  sun.security.provider.DRBG$$Lambda$64/0x0000000800baac40 (java.base@14.0.2)
 751:             1             16  sun.security.provider.NativeSeedGenerator (java.base@14.0.2)
 752:             1             16  sun.security.util.ByteArrayLexOrder (java.base@14.0.2)
 753:             1             16  sun.security.util.ByteArrayTagOrder (java.base@14.0.2)
 754:             1             16  sun.util.calendar.Gregorian (java.base@14.0.2)
 755:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@14.0.2)
 756:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@14.0.2)
 757:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter (java.base@14.0.2)
 758:             1             16  sun.util.locale.provider.NumberFormatProviderImpl$$Lambda$23/0x0000000800b98840 (java.base@14.0.2)
 759:             1             16  sun.util.locale.provider.NumberFormatProviderImpl$$Lambda$24/0x0000000800b98c40 (java.base@14.0.2)
 760:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@14.0.2)
 761:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@14.0.2)
 762:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@14.0.2)
Total         63452        2730416
