2020-11-17 19:07:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (14.0.2+12-46 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000c984a8b880, length=12, elements={
0x000000c9e53da800, 0x000000c9ff3f0000, 0x000000c9ff3f1800, 0x000000c9ff407800,
0x000000c9ff40d000, 0x000000c9ff40e000, 0x000000c9ff410000, 0x000000c984090800,
0x000000c9840bb800, 0x000000c98415a000, 0x000000c984211000, 0x000000c984212000
}

"main" #1 prio=5 os_prio=0 cpu=656.25ms elapsed=144.05s tid=0x000000c9e53da800 nid=0x2cc runnable  [0x000000c9e4b8e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@14.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@14.0.2/FileInputStream.java:272)
	at java.io.BufferedInputStream.read1(java.base@14.0.2/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@14.0.2/BufferedInputStream.java:343)
	- locked <0x00000000a751c828> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@14.0.2/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@14.0.2/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@14.0.2/StreamDecoder.java:188)
	- locked <0x00000000a74c74a8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@14.0.2/InputStreamReader.java:181)
	at java.io.Reader.read(java.base@14.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@14.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@14.0.2/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@14.0.2/Scanner.java:1649)
	at ru.job4j.tracker.ConsoleInput.askStr(ConsoleInput.java:11)
	at ru.job4j.tracker.ConsoleInput.askInt(ConsoleInput.java:16)
	at ru.job4j.tracker.ValidateInput.askInt(ValidateInput.java:23)
	at ru.job4j.tracker.StartUI.init(StartUI.java:14)
	at ru.job4j.tracker.StartUI.main(StartUI.java:45)

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=144.03s tid=0x000000c9ff3f0000 nid=0x18bc waiting on condition  [0x000000c9838af000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@14.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@14.0.2/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@14.0.2/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=144.03s tid=0x000000c9ff3f1800 nid=0x18c8 in Object.wait()  [0x000000c9839af000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.2/Native Method)
	- waiting on <0x00000000a750b1b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.2/ReferenceQueue.java:155)
	- locked <0x00000000a750b1b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@14.0.2/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=144.02s tid=0x000000c9ff407800 nid=0x150c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=144.02s tid=0x000000c9ff40d000 nid=0x1450 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=144.02s tid=0x000000c9ff40e000 nid=0x8d0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=515.63ms elapsed=144.02s tid=0x000000c9ff410000 nid=0xc78 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=2 cpu=421.88ms elapsed=144.02s tid=0x000000c984090800 nid=0x10b0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=144.01s tid=0x000000c9840bb800 nid=0x8ec runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=143.97s tid=0x000000c98415a000 nid=0x19b0 in Object.wait()  [0x000000c98477e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.2/Native Method)
	- waiting on <0x00000000a758bbc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.2/ReferenceQueue.java:155)
	- locked <0x00000000a758bbc8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@14.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@14.0.2/Thread.java:832)
	at jdk.internal.misc.InnocuousThread.run(java.base@14.0.2/InnocuousThread.java:134)

"Monitor Ctrl-Break" #12 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=143.86s tid=0x000000c984211000 nid=0x1390 runnable  [0x000000c98487e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@14.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@14.0.2/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@14.0.2/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@14.0.2/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@14.0.2/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@14.0.2/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@14.0.2/Socket.java:982)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@14.0.2/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@14.0.2/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@14.0.2/StreamDecoder.java:188)
	- locked <0x00000000a74e9658> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@14.0.2/InputStreamReader.java:181)
	at java.io.BufferedReader.fill(java.base@14.0.2/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@14.0.2/BufferedReader.java:326)
	- locked <0x00000000a74e9658> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@14.0.2/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:61)

"Notification Thread" #13 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=143.86s tid=0x000000c984212000 nid=0x198 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=0.00ms elapsed=144.03s tid=0x000000c9ff3df800 nid=0x18f0 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=144.04s tid=0x000000c9e5414000 nid=0x934 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=144.04s tid=0x000000c9e5421800 nid=0xafc runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=144.04s tid=0x000000c9e5424800 nid=0x690 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=144.04s tid=0x000000c9ff260800 nid=0xa8c runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=144.04s tid=0x000000c9e5486800 nid=0xd10 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=143.86s tid=0x000000c9841ef000 nid=0x9e0 waiting on condition  

JNI global refs: 17, weak refs: 0

